NODE_ENV = development
MONGO_URI = mongodb+srv://teamgalileo:k1kxYKm1pLzOQZbo@files-plugin.k0qps.mongodb.net/FilesPlugin?retryWrites=true&w=majority
MONGO_DEV_URI = mongodb://localhost:27017/TeamGalileo